{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "/opt/homebrew/Cellar/open-mpi/5.0.3/include",
                "/Users/ryan/Documents/Masterthesis/code_dev/ippl-build-scripts/kokkos/Kokkos_serial/include/**",
                "/Users/ryan/Documents/Masterthesis/code_dev/ippl-build-scripts/heffte/heffte_serial/include/**",
                "/Users/ryan/Documents/Masterthesis/code_dev/ippl-build-scripts/finufft/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}